<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.davidhernandez.mybooklist.BookDetails">
    <item
        android:id="@+id/hide_action_bar"
        android:title="@string/hide_action_bar"
        app:showAsAction="ifRoom"
        android:onClick="onClickHide"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/arrow_down_float"/>
</menu>
